url = https://www.pellisabandhalu.com
username = rajavenkateswarlu
password = Raja@12345
sigIn = //span[text() ='Sign In']
frame1 = //iframe[contains(@src ,'login')]
frame2 = oauth-iframe
termsOfUse = //a[text() = 'terms of use']

#URL of the application
URL = https://paytm.com/
QRIMG = qrCont